spring.application.name=library

# Đặt context-path cho ứng dụng
server.servlet.context-path=/api/v1

#Khóa bí mật
jwt.secretKey=bmhhdGRlcHRyYWkyODEyMjAwMw==sdadfgdsfvsdfdafqaeafvdsfeafavsdgfgadfsfsfsdfdsfsefsfdsfsefesfes
#Thời gian hết hạn, mặc đinh là 1 ngày
jwt.expiration=86400000


spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=nhat2812
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true