# BOOK
api.v1.library.book.create=ROLE_BOOK_CREATE_POST
api.v1.library.book.getAllBook=ROLE_BOOK_READ_GET
api.v1.library.book.update=ROLE_BOOK_UPDATE_PUT
api.v1.library.book.delete=ROLE_BOOK_DELETE_DELETE
api.v1.library.book.importFile=ROLE_BOOK_IMPORT_POST
api.v1.library.book.exportExcel=ROLE_BOOK_EXPORT_GET

# USER
api.v1.library.user.create=ROLE_USER_CREATE_POST
api.v1.library.user.getAllUser=ROLE_USER_READ_GET
api.v1.library.user.information=ROLE_USER_INFORMATION_GET
api.v1.library.user.update=ROLE_USER_UPDATE_PUT
api.v1.library.user.delete=ROLE_USER_DELETE_DELETE
api.v1.library.user.importFile=ROLE_USER_IMPORT_POST
api.v1.library.user.exportExcel=ROLE_USER_EXPORT_GET

# CATEGORY
api.v1.library.category.create=ROLE_CATEGORY_CREATE_POST
api.v1.library.category.getAllCategory=ROLE_CATEGORY_READ_GET
api.v1.library.category.update=ROLE_CATEGORY_UPDATE_PUT
api.v1.library.category.delete=ROLE_CATEGORY_DELETE_DELETE
api.v1.library.category.importFile=ROLE_CATEGORY_IMPORT_POST
api.v1.library.category.exportExcel=ROLE_CATEGORY_EXPORT_GET

# POST
api.v1.library.post.create=ROLE_POST_CREATE_POST
api.v1.library.post.getAllPost=ROLE_POST_READ_GET
api.v1.library.post.getPost=ROLE_POST_READ_POST
api.v1.library.post.update=ROLE_POST_UPDATE_PUT
api.v1.library.post.delete=ROLE_POST_DELETE_DELETE
api.v1.library.post.like=ROLE_POST_LIKE_POST
api.v1.library.post.unlike=ROLE_POST_UNLIKE_DELETE
api.v1.library.post.importFile=ROLE_POST_IMPORT_POST
api.v1.library.post.exportExcel=ROLE_POST_EXPORT_GET

# COMMENT
api.v1.library.comment.create=ROLE_COMMENT_CREATE_POST
api.v1.library.comment.getAllComment=ROLE_COMMENT_READ_GET
api.v1.library.comment.update=ROLE_COMMENT_UPDATE_PUT
api.v1.library.comment.delete=ROLE_COMMENT_DELETE_DELETE
api.v1.library.comment.importFile=ROLE_COMMENT_IMPORT_POST
api.v1.library.comment.exportExcel=ROLE_COMMENT_EXPORT_GET

# FUNCTION (ch? dành cho ADMIN)
api.v1.library.function.create=ROLE_ADMIN
api.v1.library.function.getAllFunction=ROLE_ADMIN
api.v1.library.function.update=ROLE_ADMIN
api.v1.library.function.importFile=ROLE_ADMIN
api.v1.library.function.exportExcel=ROLE_ADMIN

# BOOKLOAN
api.v1.library.bookloan.create=ROLE_BOOKLOAN_CREATE_POST
api.v1.library.bookloan.read=ROLE_BOOKLOAN_READ_GET
api.v1.library.bookloan.update=ROLE_BOOKLOAN_UPDATE_PUT
api.v1.library.bookloan.delete=ROLE_BOOKLOAN_DELETE_DELETE
api.v1.library.bookloan.importFile=ROLE_BOOKLOAN_IMPORT_POST
api.v1.library.bookloan.exportExcel=ROLE_BOOKLOAN_EXPORT_GET
