api.v1.library.book.insert=ROLE_BOOK_CREATE
api.v1.library.book.read=ROLE_BOOK_READ
api.v1.library.book.update=ROLE_BOOK_UPDATE
api.v1.library.book.delete=ROLE_BOOK_DELETE

api.v1.library.user.create=ROLE_USER_CREATE
api.v1.library.user.read=ROLE_USER_READ
api.v1.library.user.information=ROLE_USER_INFORMATION
api.v1.library.user.blacklist=ROLE_USER_BLACKLIST
api.v1.library.user.update=ROLE_USER_UPDATE
api.v1.library.user.delete=ROLE_USER_DELETE

api.v1.library.category.create=ROLE_CATEGORY_CREATE
api.v1.library.category.read=ROLE_CATEGORY_READ
api.v1.library.category.update=ROLE_CATEGORY_UPDATE
api.v1.library.category.delete=ROLE_CATEGORY_DELETE

api.v1.library.post.create=ROLE_POST_CREATE
api.v1.library.post.read=ROLE_POST_READ
api.v1.library.post.update=ROLE_POST_UPDATE
api.v1.library.post.delete=ROLE_POST_DELETE
api.v1.library.post.like=ROLE_POST_LIKE
api.v1.library.post.unlike=ROLE_POST_UNLIKE

api.v1.library.comment.create=ROLE_COMMENT_CREATE
api.v1.library.comment.read=ROLE_COMMENT_READ
api.v1.library.comment.update=ROLE_COMMENT_UPDATE
api.v1.library.comment.delete=ROLE_COMMENT_DELETE

