api.v1.library.book.insert=ROLE_BOOK_CREATE
api.v1.library.book.read=ROLE_BOOK_READ
api.v1.library.book.update=ROLE_BOOK_UPDATE
api.v1.library.book.delete=ROLE_BOOK_DELETE


api.v1.library.userCustom.create=ROLE_USER_CREATE
api.v1.library.userCustom.read=ROLE_USER_READ
api.v1.library.userCustom.update=ROLE_USER_CREATE
api.v1.library.userCustom.delete=ROLE_USER_CREATE

api.v1.library.category.create=ROLE_CATEGORY_CREATE
api.v1.library.category.read=ROLE_CATEGORY_READ
api.v1.library.category.update=ROLE_CATEGORY_UPDATE
api.v1.library.category.delete=ROLE_CATEGORY_DELETE

api.v1.library.post.create=ROLE_POST_CREATE
api.v1.library.post.read=ROLE_POST_READ
api.v1.library.post.update=ROLE_POST_UPDATE
api.v1.library.post.delete=ROLE_POST_DELETE

api.v1.library.comment.create=ROLE_COMMENT_CREATE
api.v1.library.comment.read=ROLE_COMMENT_READ
api.v1.library.comment.update=ROLE_COMMENT_UPDATE
api.v1.library.comment.delete=ROLE_COMMENT_DELETE

